<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Linking to external CSS file for custom styles -->
</head>
<style>
    /* Navbar styles */
    .navbar-brand {
        font-size: 1.5rem; /* Increase font size of navbar brand */
    }

    .navbar-nav .nav-link {
        padding: 10px; /* Add padding to navbar links */
    }

    .dropdown-menu {
        background-color: #343a40; /* Change background color of dropdown menu */
    }

    .dropdown-item {
        color: #adb5bd; /* Change text color of dropdown items */
    }

    .dropdown-item:hover {
        background-color: #495057; /* Change background color of dropdown items on hover */
    }

    /* Search form styles */
    .form-control {
        width: 300px; /* Set width of search input */
        margin-right: 10px; /* Add margin to search input */
    }

    /* Centered button and text */
    .centered-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white; /* Change text color of centered content */
    }

    /* Background image */
    body {
        background-image: url('/static/b10.jpg'); /* Specify background image URL here */
        background-size: cover;
        background-position: center;
        height: 100vh; /* Cover entire viewport height */
        margin: 0; /* Remove default margin */
        padding: 0;
        
    }

    /* Custom button color */
    .btn-green {
        background-color: green;
        border-color: green;
    }

    .btn-green:hover {
        background-color: darkgreen;
        border-color: darkgreen;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/second">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sixth">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/">Front Page</a></li>
                            <li><a class="dropdown-item" href="/third">Contact Details</a></li>
                            <li><a class="dropdown-item" href="/fifth">Resume Details</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <!--<li><a class="dropdown-item" href="#">Something else here</a></li>-->
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Centered content -->
    <div class="centered-content">
        <h1>Planing my Holiday</h1>
        <a href="/seventh" class="btn btn-green">Fill out Tourism Details</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Y">
</body>
</html>
